\ 2005-09-25, (c)Balancer, (c)Tais
\ Event "Gillian’s Way"

3 value event:step

\ ========= Begin of main code ============

: step? event:step > if rdrop exit then ;
: stept 1 event:step dup . > . ;

: stop!
	ride-hair-enable
	0 to event:step
;

: ustep!   "event:Gillian’s Way:steps" uv-save ;

: ustep@   "event:Gillian’s Way:steps" uv-load 
	dup null? if 
		drop 
		0
		"7525-1st" uv-load 1 = if   drop 11   then
		ustep! 
	then ;

: ustep?   ustep@ > if rdrop exit then ;

: 4296?   
	4296 player@ inventory? 1 < if rdrop exit then 
;

: npc-7525-dialog-append 
    3 step?
	'<br><a action="bypass -h jbf_event_050925_GW_7525">Event "Gillian’s Way"</a><br>' .
;

: bypass_event_050925_GW_7525
    3 step?
	4296 player@ inventory? 1 < if
		"Sorry, i don't know you" show
		exit
	then
	
	ustep@ 11 = if
		812 player@ inventory? 50 >= if
		 	812 50 player@ inventory-!
			12 ustep!
			"jbforth/events/050925-Gillians_Way/7525-3.htm" show
			exit
			then
	
			'I need <font color="LEVEL">50</font> Adamantium Ore!' show
			exit
		then

	ustep@ 12 = if
		6363 player@ inventory? 50 >= if
		 	6363 50 player@ inventory-!
			20 ustep!
			"jbforth/events/050925-Gillians_Way/7525-4.htm" show
			exit
		then
	
		'I need <font color="LEVEL">50</font> Ore Stolen Infernum Ore!' show
		exit
	then

	ustep@ 10 = if
		1111 player@ inventory? 50 >= if
		 	1111 50 player@ inventory-!
			11 ustep!
			"jbforth/events/050925-Gillians_Way/7525-2.htm" show
			exit
		then
	
		'I need <font color="LEVEL">50</font> Adamantite Ore!' show
		exit
	then

	"jbforth/events/050925-Gillians_Way/7525.htm" show
	10 ustep!
;

: on-npc-1032-die 3 step?  4296?  1 1111 item_add ;
: on-npc-1033-die 3 step?  4296?  1 1111 item_add ;
: on-npc-886-die 3 step?  4296?  1 812 item_add ;
: on-npc-881-die 3 step?  4296?  1 6363 item_add ;

: npc-7527-dialog-append 
    20 ustep? 4296?
	'<br><a action="bypass -h jbf_event_050925_GW_7527">Event "Gillian’s Way"</a><br>' .
;

: 7527-teleport-back
	115285 -182680 -1467   7527 find-by-npc_id .s teleport-char-to
;

: 7527-follow
	5559 items? if
		"Follow me, pleace!" show
		7527 find-by-npc_id 
		dup walk? if
			drop "Follow me, pleace!" show
		else
			path_to_abandoned_mine2  walk
			"7527-teleport-back" 300000 timer-start
		then
		rdrop exit
	then
;

: bypass_event_050925_GW_7527
    20 ustep? 4296?
	

	7527-follow
	
	"jbforth/events/050925-Gillians_Way/7527.htm" show
;

: bypass_event_050925_GW_7527-2
    20 ustep? 4296?
	20000 adena_pay
	1 5559 item_add
	7527-follow
;

: npc-7610-dialog-append 
    20 ustep? 4296? 5559 items? not if exit then
	'<br><a action="bypass -h jbf_event_050925_GW_7610">Event "Gillian’s Way"</a><br>' .
;

: bypass_event_050925_GW_7610
    20 ustep? 4296? 5559 items? not if exit then

	player@ "Name" p@ "Balancer" != if
		"Sorry, talk with me later..." show exit
	then

;

: start
	ride-hair-disable
;

\ === teleporters ===
\ : npc-7588-dialog-append  step? not if exit then		'<br><a action="bypass -h jbf_event_theft-of-kamilla_7588">Event "Theft of lady Kamilla". Next point...</a><br>' . ;
\ : bypass_event_theft-of-kamilla_7588 79766 -15347 -276 jump ;
