<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_DataPack_BETA" default="dist" basedir=".">
	<description>
		This script will build the L2J DataPack.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="build" location="build" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.cb" location="${build.dist}/community" />
	<property name="build.dist.doc" location="${build.dist}/doc" />
	<property name="build.dist.game" location="${build.dist}/gameserver" />
	<property name="build.dist.languages" location="${build.dist}/languages" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.sql" location="${build.dist}/sql" />
	<property name="build.dist.tools" location="${build.dist}/tools" />

	<target name="init" depends="clean, getChangelogDateVersion" description="Create the output directories. Do nothing if dirs were already created">
		<mkdir dir="${build}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.cb}" />
		<mkdir dir="${build.dist.doc}" />
		<mkdir dir="${build.dist.game}" />
		<mkdir dir="${build.dist.languages}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.sql}" />
		<mkdir dir="${build.dist.tools}" />
	</target>

	<target name="dist" depends="init" description="Syncronizes build space contents with project.">
		<sync todir="${build.dist.cb}/data">
			<fileset dir="cb_data" />
		</sync>
		<sync todir="${build.dist.doc}">
			<fileset dir="doc" />
		</sync>
		<concat destfile="${build.dist.doc}/L2J_DataPack_CHANGELOG.txt">${l2j.changelog}</concat>
		<concat destfile="${build.dist.game}/config/l2jdp-version.properties">version=${l2j.version}${line.separator}builddate=${build.tstamp}</concat>
		<sync todir="${build.dist.game}/data" includeemptydirs="true">
			<fileset dir="data" />
		</sync>
		<sync todir="${build.dist.languages}">
			<fileset dir="languages" />
		</sync>
		<sync todir="${build.dist.login}/data">
			<fileset dir="logindata" />
			<fileset dir="data">
				<include name="servername.xml" />
				<include name="servername.xsd" />
			</fileset>
		</sync>
		<sync todir="${build.dist.sql}">
			<fileset dir="sql" />
		</sync>
		<sync todir="${build.dist.tools}">
			<fileset dir="tools" />
		</sync>
		<zip destfile="${build}/L2J_DataPack_BETA.zip" basedir="${build.dist}" />
	</target>

	<target name="clean" description="Deletes the datapack distribution ZIP file only, preserving synchronized build files.">
		<delete file="${build}/L2J_DataPack_BETA.zip" />
	</target>

	<target name="getChangelogDateVersion" description="Get Changelog, Date, Version">
		<exec dir="." executable="svn" outputproperty="l2j.changelog" >
			<arg value="log" />
			<arg value="--stop-on-copy" />
		</exec>
		<tstamp>
			<format property="build.tstamp" pattern="dd/MM/yyyy HH:mm" />
		</tstamp>
		<exec dir="." executable="svnversion" outputproperty="l2j.version" />
	</target>
</project>