# L2J_DataPack

./: .classpath  .project  README.md  build.xml  gpl.txt  readme-dp.txt
L2J_DataPack/: .classpath  .gitignore  .project  build.gradle  build.xml  readme-dp.txt
L2J_DataPack/cb_sql/: clan_introductions.sql  comments.sql  forums.sql  topics.sql
L2J_DataPack/data/: ItemAuctions.xml  MerchantPriceConfig.xml  PetData.xml  boat.csv  boatpath.csv  dimensionalRift.xml  door.csv  enchantHPBonus.xml  extractable_items.csv  extractable_skills.csv  recipes.csv  recipes.xml  scripts.cfg  seeds.csv  servername.xml  statBonus.xml  summon_items.csv
L2J_DataPack/data/events/: to_die_with_honor
L2J_DataPack/data/html/: signboard.htm  territorystaus.htm
L2J_DataPack/data/instances/: CrystalCaverns.xml  DarkCloudMansion.xml  PailakaSongOfIceAndFire.xml  coliseum.xml  demo.xml
L2J_DataPack/data/jscript/: __init__.py
L2J_DataPack/data/multisell/: 002.xml  003.xml  009.xml  100.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  101.xml  102.xml  103.xml  1235.xml  300900001.xml  300974001.xml  300984001.xml  300984002.xml  301660373.xml  305986001.xml  305986002.xml  306893003.xml  310922002.xml  311132501.xml  311262502.xml  311262504.xml  311262505.xml  311262506.xml  311262507.xml  311262508.xml  311262510.xml  311262511.xml  311262512.xml  311262513.xml  311262514.xml  311262515.xml  311262516.xml  (+107 more)
L2J_DataPack/data/skillTrees/: collectSkillTree.xml  collectSkillTree.xsd  fishingSkillTree.xml  fishingskilltree.xsd  pledgeSkillTree.xsd  subPledgeSkillTrees.xsd
L2J_DataPack/data/stats/: hitConditionBonus.xml  hitConditionBonus.xsd
L2J_DataPack/data/zones/: custom_boss_zones.xml  custom_no_store_zones.xml  custom_script_zones.xml  documentation.txt  krateis_cube_zones.xml  landing_zones.xml  no_bookmark_zones.xml  olympiad_stadium_zones.xml  pvp_zones.xml  territory_war_zones.xml  underground_coliseum_zones.xml  zone.xml  zones.xsd
L2J_DataPack/gradle/wrapper/: gradle-wrapper.properties
L2J_DataPack/sql/: access_levels.sql  account_data.sql  accounts.sql  admin_command_access_rights.sql  armor.sql  armorsets.sql  auction.sql  auction_bid.sql  auto_announcements.sql  auto_chat.sql  auto_chat_text.sql  boxaccess.sql  boxes.sql  castle.sql  castle_door.sql  castle_doorupgrade.sql  castle_functions.sql  castle_manor_procure.sql  castle_siege_guards.sql  char_templates.sql  character_friends.sql  character_macroses.sql  character_offline_trade.sql  character_quests.sql  character_recipebook.sql  character_reco_bonus.sql  character_recommends.sql  character_shortcuts.sql  character_skills.sql  character_skills_save.sql  character_subclasses.sql  characters.sql  clan_data.sql  clan_skills.sql  clan_subpledges.sql  clan_wars.sql  clanhall.sql  clanhall_functions.sql  cursed_weapons.sql  dimensional_rift.sql  (+68 more)
L2J_DataPack/sql/custom/: custom_armor.sql  custom_armorsets.sql  custom_droplist.sql  custom_etcitem.sql  custom_merchant_buylists.sql  custom_merchant_shopids.sql  custom_notspawned.sql  custom_npc.sql  custom_npc_elementals.sql  custom_npcaidata.sql  custom_spawnlist.sql  custom_teleport.sql  custom_weapon.sql
L2J_DataPack/sql/experimental/: readme.txt  spawnlist-experimental.sql  spawnlist.sql
L2J_DataPack/sql/login/: accounts.sql
L2J_DataPack/sql/server/: access_levels.sql  admin_command_access_rights.sql  armorsets.sql  auction_bid.sql  (+48 more)
L2J_DataPack/tools/: database_installer.bat  database_installer.sh  full_install.sql
L2J_DataPack_BETA/: .classpath  .project  build.xml
L2J_DataPack_BETA/data/: ItemAuctions.xml  MapRegion.xml  MapRegion.xsd  WalkerRoutes.xml  WalkerRoutes.xsd  door.csv  scripts.cfg
L2J_DataPack_BETA/tools/: database_installer.bat  database_installer.sh  gs_cleanup.sql
datapack_development/: .classpath  .project  build.xml  changes-dp.txt  changes.txt  gpl.txt  readme-dp.txt
datapack_development/cb_sql/: gameservers.sql
datapack_development/data/: ItemAuctions.xml  MerchantPriceConfig.xml  WalkerRoutes.xsd  __init__.py  airshippath.csv  announcements.txt  boat.csv  boatpath.csv  clickableobjects.csv  cursedWeapons.xml  cursedWeapons.xsd  dimensionalRift.xml  door.csv  enchantHPBonus.xml  extract_items.csv  extractable_items.csv  extractable_skills.csv  instancenames.xml  multisell.csv  recipes.csv  recipes.xml  recipes.xsd  scripts.cfg  seeds.csv  seeds.xml  seeds.xsd  servername.xml  servername.xsd  statBonus.xsd  staticobjects.csv  subpledgeskilltree.xml  summon_items.csv
datapack_development/lib/: trove-2.0.4_LICENSE.txt
datapack_development/sql/: access_levels.sql  accounts.sql  admin_command_access_rights.sql  armor.sql  armorsets.sql  auction.sql  auction_bid.sql  auction_watch.sql  augmentations.sql  auto_announcements.sql  auto_chat.sql  auto_chat_text.sql  boxaccess.sql  boxes.sql  castle.sql  castle_door.sql  castle_doorupgrade.sql  castle_functions.sql  castle_guards.sql  castle_guards_skills.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  char_creation_items.sql  char_templates.sql  character_friends.sql  character_hennas.sql  character_macroses.sql  character_offline_trade.sql  character_offline_trade_items.sql  character_quests.sql  character_raid_points.sql  character_recipebook.sql  character_recipeshoplist.sql  character_recommends.sql  character_shortcuts.sql  character_skills.sql  character_skills_save.sql  character_subclasses.sql  character_tpbookmark.sql  (+106 more)
datapack_development/tools/: database_installer.bat  database_installer.sh  experimental-upgrade.bat  experimental-upgrade.sh  experimental-upgrade.sql  full_install.bat  full_install.sh  full_install.sql  login_install.bat  login_install.sh  login_install.sql  upgrade.bat  upgrade.sh  upgrade.sql
datapack_development/transformations/: GuardsoftheDawn.java  HumanMercenary.java  KamaelGuardCaptain.java  KnightofDawn.java  LureTow.java  MyoRace.java  OrcMercenary.java  RoyalGuardCaptain.java  Scarecrow.java  ScrollRed.java  SnowKung.java  TawnyManedLion.java  TinGolem.java  Tow.java
(+30921 files in other folders)
