<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_Datapack" default="dist" basedir=".">
  <description>
        This script will build the L2J_Datapack.
        
        $Author: DrLecter $
        $Date: 2007-04-18 14:49:44 -0300 (we, 18 apr 2007) $
        $Revision: 2928 $  
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.
        
        http://www.gnu.org/copyleft/gpl.html      
        
  </description>

  <property name="build" location="build"/>
  <property name="build.dist" location="${build}/dist"/>
  <property name="build.dist.game" location="${build.dist}/gameserver"/>
  <property name="build.dist.login" location="${build.dist}/login"/>
  <property name="properties-file" location="${build.dist.game}/config/l2jdp-version.properties"/>

    <target name="init"
      depends="clean"
      description="Create the output directories.">
      <mkdir dir="${build}"/>
      <mkdir dir="${build.dist}"/>
      <mkdir dir="${build.dist.game}"/>
      <mkdir dir="${build.dist.login}" />
    </target>

    <target name="dist"
      depends="version">
      <copy todir="${build.dist.game}">
         <fileset dir="${basedir}">
           <exclude name=".project"/>
           <exclude name="build.xml"/>
           <exclude name="build/**"/>
           <exclude name="log/**"/>
           <exclude name="data/clans/**"/>
           <exclude name="data/crests/**"/>
           <exclude name="**.svn**"/>
           <exclude name="**/*.class"/>
           <exclude name="sql/**"/>
           <exclude name="tools/**"/>
           <exclude name="geodata/**"/>
           <exclude name="pathnode/**"/>
           <include name="**/*.*"/>
         </fileset>
      </copy>
      <copy todir="${build.dist}">
         <fileset dir="${basedir}">
           <exclude name=".project"/>
           <exclude name="build.xml"/>
           <exclude name="config/**"/>
           <exclude name="build/**"/>
           <exclude name="log/**"/>
           <exclude name="data/clans/**"/>
           <exclude name="data/**"/>
           <exclude name="data/crests/**"/>
           <exclude name="**.svn**"/>
           <exclude name="**/*.class"/>
           <exclude name="geodata/**"/>
           <exclude name="pathnode/**"/>
           <include name="sql/*.*"/>
           <include name="sql/experimental/*.*"/>
           <include name="sql/updates/*.*"/>
           <include name="tools/*.*"/>
         </fileset>
      </copy>
      <copy todir="${build.dist.login}">
        <fileset dir="${build.dist.game}/data">
          <include name="servername.xml"/>
        </fileset>
      </copy>
      <delete file="${build}/L2J_DataPack.zip"/>
      <zip destfile="${build}/L2J_DataPack.zip" basedir="${build.dist}"/>
    </target>

    <target name="version"
      depends="init"
      description="Create l2jdp-version.properties file">
      <tstamp>
        <format property="build.tstamp" pattern="yyyyMMdd_HHmm"/>
      </tstamp>
      <exec dir="." executable="svnversion" outputproperty="l2jdp.revision"
        failifexecutionfails="false">
        <arg line="-n ."/>
      </exec>
      <concat destfile="${properties-file}">
      version=${l2jdp.revision}
      builddate=${build.tstamp}
      detailed info:
</concat>
      <concat destfile="${properties-file}" append="true">
        <filelist dir="${src}/../.svn/" files="entries"/>
        <filterchain>
          <prefixlines prefix="          "/>
          <headfilter lines="8" skip="4"/>
          <tokenfilter>
             <ignoreblank/>
          </tokenfilter>
        </filterchain>
</concat>
    </target>

    <target name="clean" 
      description="Deletes the zip file">
      <delete dir="${build}"/>
    </target>

</project>
