<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_DataPack_IT" default="dist" basedir=".">
	<description>
		Copyright (C) 2004-2013 L2J DataPack
		
		This file is part of L2J DataPack.
		
		L2J DataPack is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		L2J DataPack is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program. If not, see "http://www.gnu.org/licenses/".
	</description>

	<property name="build" location="build" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.game" location="${build.dist}/gameserver" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.sql" location="${build.dist}/sql" />
	<property name="build.dist.tools" location="${build.dist}/tools" />
	<property name="build.dist.doc" location="${build.dist}/doc" />
	<property name="properties-file" location="${build.dist.game}/config/l2jdp-version.properties" />

	<target name="init" description="Create the output directories. Do nothing if dirs were already created">
		<mkdir dir="${build}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.game}" />
		<mkdir dir="${build.dist.doc}" />
		<mkdir dir="${build.dist.login}" />
	</target>

	<target name="export" depends="version" description="Syncronizes build space contents with project.">
		<sync todir="${build.dist.game}/data">
			<fileset dir="${basedir}/dist/data">
				<exclude name=".project" />
				<exclude name="log/**" />
				<exclude name="cachedir/**" />
				<exclude name="clans/**" />
				<exclude name="crests/**" />
				<exclude name="**.svn**" />
				<exclude name="**/*.class" />
				<exclude name="**/*.jar" />
				<exclude name="geodata/**" />
				<exclude name="pathnode/**" />
				<include name="**/*.*" />
			</fileset>
		</sync>
		<sync todir="${build.dist.doc}">
			<fileset dir="${basedir}/dist/doc">
				<include name="*.*" />
			</fileset>
		</sync>
		<sync todir="${build.dist.sql}">
			<fileset dir="${basedir}/dist/sql">
				<include name="*.*" />
				<include name="experimental/*.*" />
				<include name="updates/*.*" />
			</fileset>
		</sync>
		<sync todir="${build.dist.tools}">
			<fileset dir="${basedir}/dist/tools">
				<include name="*.*" />
				<exclude name="database_installer.rc" />
				<exclude name="*.txt" />
				<exclude name="*.log" />
				<exclude name="*backup.sql" />
			</fileset>
		</sync>
		<sync todir="${build.dist.login}">
			<fileset dir="${build.dist.game}/data">
				<include name="servername.xml" />
			</fileset>
		</sync>
	</target>

	<target name="dist" depends="export" description="Creates a ZIP file. Suitable for distribution but building takes longer. See dist-deflate for faster builds.">
		<zip destfile="${build}/L2J_DataPack_IT.zip" basedir="${build.dist}" update="true" />
	</target>

	<target name="dist-deflate" depends="export" description="Creates a datapack ZIP file with NO compression (bigger ZIP file but faster than regular dist target)">
		<zip destfile="${build}/L2J_DataPack_IT-nocompress.zip" basedir="${build.dist}" update="true" compress="false" />
	</target>

	<target name="version" depends="init" description="Create l2jdp-version.properties file">
		<tstamp>
			<format property="build.tstamp" pattern="yyyyMMdd_HHmm" />
		</tstamp>
		<exec dir="." executable="svnversion" outputproperty="l2jdp.revision" failifexecutionfails="false">
			<arg line="-n ." />
		</exec>
		<concat destfile="${properties-file}">
			version=${l2jdp.revision}
			builddate=${build.tstamp}
			detailed info:
		</concat>
		<concat destfile="${properties-file}" append="true">
			<filelist dir="${src}/../.svn/" files="entries" />
			<filterchain>
				<prefixlines prefix="          " />
				<headfilter lines="8" skip="4" />
				<tokenfilter>
					<ignoreblank />
				</tokenfilter>
			</filterchain>
		</concat>
	</target>

	<target name="clean" description="Deletes the whole build space and existing packages.">
		<delete dir="${build}" />
	</target>

	<target name="distclean" description="Deletes the datapack distribution ZIP file only, preserving synchronized build files.">
		<delete file="${build}/L2J_DataPack_IT.zip" />
		<delete file="${build}/L2J_DataPack_IT-nocompress.zip" />
	</target>
</project>
