<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_Datapack" default="dist" basedir=".">
    <description>
        This script will build the L2J_Datapack.
        
        $Author: drakin $
        $Date: 2005-07-17 4:11:28 +0200 (zo, 17 jul 2005) $
        $Revision: initial import $  
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.
        
        http://www.gnu.org/copyleft/gpl.html      
        
    </description>
	
    <property name="build" location="build"/>
    <property name="build.dist" location="${build}/dist"/>

    <target name="dist">

    	<delete dir="${build}"/>

        <mkdir dir="${build}"/>
        <mkdir dir="${build.dist}" />

		<copy todir="${build.dist}">
			<fileset dir="${basedir}">
                <exclude name=".project"/>
                <exclude name="build.xml"/>
                <exclude name="build/**"/>
                <exclude name="log/**"/>
                <exclude name="data/clans/**"/>
                <exclude name="data/crests/**"/>
                <exclude name="**.svn**"/>
                <exclude name="**/*.class"/>
                <include name="**/*.*"/>
	        </fileset>
        </copy>
        
		<copy file=".svn/entries" tofile="${build.dist}/data/datapack.revision">
			<filterchain>
				<headfilter lines="5" skip="4"/>
			</filterchain>
		</copy>

    	<delete file="${build}/L2J_DataPack.zip"/>
    	
    	<zip destfile="${build}/L2J_DataPack.zip"
             basedir="${build.dist}"/>

        <delete dir="${build.dist}"/>
    	
    </target>
 
    <target name="clean"
            description="Deletes the zip file">

    	<delete dir="${build}"/>
    </target>

</project>
